{
  "name": "MERN_Boilerplate",
  "version": "1.0.0",
  "description": "My MERN boilerplate ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "client": "cd .. && npm start --prefix client",
    "dev": "concurrently -n 'server,client' -c 'red,green' \"nodemon index.js\" \"npm run client\""
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.4.0"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.11",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.14",
    "nodemon": "^2.0.6",
    "winston": "^3.3.3"
  }
}
